* {
    font-family: "Signika Negative", sans-serif;
    background-color: #051f1f;
}

/* Custom Design */

.custom-button {
    /* background-color: #004a4a; */
    border: 2px solid #ffdd00;
    border-radius: 20px;
    padding: 10px;
    font-weight: 900;
    color: #ffdd00;
}
.custom-button a{
    text-decoration: none;    
    color: #ffdd00;
}

.custom-button:hover {
    box-shadow: 1px 1px 10px 3px #ffdd00;
    color: #e8e8e8;
    transition-duration: .5s;
}

/* Navber section  */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navber-logo img {
    height: 80px;
    width: 130px;
}

.nav-child-2 a {
    text-decoration: none;
    background: -webkit-linear-gradient(#ffdd00, #e8e8e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-child-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-child-2 h3 a:hover {
    text-shadow: 1px 1px 5px #ffe959;
    font-size: 22px;
    border-bottom: 2px solid #e8e8e8;
    transition-duration: 0.5s;
}


/* Introduce Section */

#introduce-section {
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 150px 80px 30px;
}

.hi-nur-islam {
    font-weight: 500;
    font-size: 32px;
    color: #37403d;
    margin: 0;
}

.Nur {
    font-weight: bold;
    font-size: 38px;
    background: -webkit-linear-gradient(#ffdd00, #e8e8e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 30%;
}

.introduce-names {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 30px;
    color: #37403d;
}

.name-animation {
    color: #ffdd00;
    background: -webkit-linear-gradient(#ffdd00, #e8e8e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
}

.name-animation::after {
    content: "";
    position: absolute;
    left: 0;
    height: 115%;
    width: 100%;
    background-color: #051f1f;
    border-left: 2px solid #e8e8e8;
    animation: typing 3s steps(15) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
    }
}

.introduce-section-child-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.introduce-section-child-2 img {
    height: 300px;
    width: 300px;
    border: 2px double #ffdd00;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 1px 1px 10px 3px #ffdd00;
    transition: transform 1.5s;
}

.introduce-section-child-2 img:hover {
    animation-name: rotate;
    animation-duration: 1.5s;
    transform: scale(1.2);

}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#icon-image {
    margin-top: 20px;
}

#icon-image img {
    height: 25px;
    width: 25px;
    border: 2px solid gold;
    border-radius: 50%;
    padding: 3px;
    box-shadow: none;
    margin-left: 10px;

}

#icon-image img:hover {
    box-shadow: 1px 1px 10px 3px #ffdd00;
}

/* clients-happy-experience */

#clients-happy-experience {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

#clients-happy-experience div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    color: #e8e8e8;
}

#clients-happy-experience div h2 {
    font-size: 50px;
    color: #ffdd00;
}


/* services & What I Do Section */

.services {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 100px;
    color: #37403d;
    text-align: center;
    margin: 100px 0 0 0;
    opacity: 30%;
}

.what-i-do {
    height: 20px;
    width: 150px;
    text-align: center;
    position: relative;
    bottom: 80px;
    margin: 0 550px;
    background-color: transparent;
}

/* service-type */
#all-services-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 20px 50px;
}

.service-type {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border: 1px solid #ffe959;
    border-radius: 10px;
    opacity: 50%;
}

.service-type:hover {
    opacity: 100%;
}

.service-type img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
}

.services-title {
    margin: 0;
    color: #e8e8e8;
}

.service-type div p {
    color: #37403d;
    text-align: justify;
}

/* my-education-experience */

#Education-Experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 20px 100px;
}

.eduction-experience-horizontal{
    border-bottom: 0.5px solid #e8e8e8;
    opacity: 80%;
    padding-bottom: 5px;
    margin-bottom: 8px;
}

.my-education-experience {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 50px;
    color: #e8e8e8;
}

.education-expericence-title{
    color: #ffdd00;
    opacity: 80%;
}

.button-education-experience {
    background-color: #37403d;
    color: #e8e8e8;
    font-weight: 800;
    padding: 5px;
    border: none;
    border-radius: 8px;
    margin-top: 15px;
}

.button-education-experience:hover {
    background-color: #37403d;
    color: black;
    box-shadow: 1px 1px 2px 3px #ffdd00;
}


.education-experience-tag {
    color: #e8e8e8;
    font-weight: 800;
    margin: 0;
}

.education-experience-information {
    color: #37403d;
    font-weight: 500;
    text-align: justify;
}

/* My Skills Section */

.skills-section {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 300px;
    margin: 0 100px;
}

.skill-title {
    text-align: left;
    font-weight: 900;
    font-size: 16px;
    color: #e8e8e8;
    font-family: sans-serif;
}

.skill-div {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    gap: 5px;
}

.skill-div-parcent {
    color: #ffdd00;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 18px;
}

.skill-image {
    height: 10px;
    width: 500px;
}

/* contact-section-parent */

#contact-section-parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 50px;

}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: left;
    align-items: start;
}

form label {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 18px;
    color: #ffdd00;
}

form input {
    height: 30px;
    width: 350px;
    border: 1px solid #ffdd00;
    border-radius: 10px;
    font-size: 18px;
    color: #a5a5a5;
    padding-left: 10px;
    padding-right: 10px;
}

form textarea {
    border: 1px solid #ffdd00;
    border-radius: 10px;
    font-size: 18px;
    color: #a5a5a5;
    padding: 10px;
    
}

#submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37403d;
    height: 50px;
    width: 150px;
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

#submit-button::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 140%;
    background-image: linear-gradient( #ffdd00, #ff02ff);
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#submit-button button {
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
    z-index: 2;
    color: #ffdd00;
    background-color: #051f1f;
    border: none;
    border-radius: 5px;
    height: 47px;
    width: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.contact-right-side {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 38px;
    color: #a5a5a5;
    text-align: center;
}

.contact-right-side span {
    color: #a18c01;
    font-family: sans-serif;
}

.contact-right-image{
    border-radius: 10px;
    background-color: transparent;
    height: 300px;
    width: 400px;
}

/* Client Reviews */

#client-review-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.client-upper {
    background-color: #37403d;
    border: 1px solid #a18c01;
    padding: 5px;
    height: 150px;
    margin-bottom: 30px;
    opacity: 50%;
}

.client-upper:hover {
    opacity: 100%;
    border: 1px solid #ffdd00;
}

.client-upper img {
    background-color: #37403d;
    opacity: 30%;
    position: relative;
    bottom: 150px;
}

.client-upper p {
    background-color: #37403d;
    font-weight: 800;
    font-size: 16px;
    text-align: justify;
    color: #a5a5a5;
}

.client-review-box {
    width: 30px;
    height: 30px;
    border: 1px solid #ffdd00;
    border-width: 0 2px 2px 0;
    background: #37403d;
    transform: rotate(45deg);
    position: relative;
    bottom: 50px;
    left: 175px;
}

.client-review-down {
    margin-bottom: 20px;
    text-align: center;
}

.client-review-down img {
    height: 80px;
    width: 80px;
    border: 1px solid #ffdd00;
    padding: 5px;
    border-radius: 50%;
}

.client-review-down img:hover {
    box-shadow: 1px 1px 2px 3px #ffe959;
}

.client-review-down h4 {
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 900;
    color: #ffdd00;
    margin: 0;
}

.client-review-down p {
    font-size: 15px;
    font-weight: 900;
    color: #a5a5a5;
    margin: 0;
}

/* Footer Section */

footer {
    background-color: #252d2d;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 50px 0 0 0;
    padding: 40px 100px 0;
    align-items: first baseline;
}

footer div {
    background-color: #252d2d;
    text-align: center;
}

footer div img {
    background-color: #252d2d;
    border: 1px solid #e8e8e8;
    border-radius: 50%;
    padding: 5px;
    height: 30px;
}

footer div h4 {
    background-color: #252d2d;
    color: #ffdd00;
    opacity: 60%;
    text-align: center;
}

footer div p {
    background-color: #252d2d;
    color: aliceblue;
    opacity: 80%;
    text-align: justify;
}

footer div a {
    background-color: #252d2d;
    color: aliceblue;
    opacity: 80%;
    text-align: center;
    text-decoration: none;
}



/* Mobile Device  */
@media screen and (max-width: 576px) {

    /* navber section */
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .nav-child-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* Introduce Section */

    #introduce-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin: 180px 10px 30px;
        
    }

    .name-animation {
        font: 900;
        font-size: xx-large;
        margin: 0 50px;
        text-align: center;
    }

    .name-animation::after {
        height: 100%;
        width: 100%;
        background-color: transparent;
        border-left: none;
        animation: none;
    }

    /* clients-happy-experience */

    #clients-happy-experience {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    /* services & What I Do Section */

    .services {
        font-family: sans-serif;
        font-weight: 900;
        font-size: 80px;
        color: #37403d;
        text-align: center;
        margin: 20px 0 0 0;
        opacity: 30%;
    }

    .what-i-do {
        height: 0x;
        width: 100px;
        position: relative;
        bottom: 65px;
        left: 170px;
        margin: 0;
    }

    .service-what-i-d0 {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    /* service-type */
    #all-services-parent {
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 50px;
    }

    .service-type {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 10px;
        border: 1px solid #ffe959;
        border-radius: 10px;
        opacity: 40%;
    }

    .service-type div {
        text-align: center;
    }

    /* my-education-experience */

    #Education-Experience {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin: 20px 50px;
    }

    /* My Skills Section */

    .skills-section {
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        gap: 0px;
        margin: 0 20px;
    }

    .skill-title {
        position: relative;
        top: 65px;
        right: 90px;
        font-weight: 900;
        font-size: 18px;
        color: #e8e8e8;
        font-family: sans-serif;
    }

    .skill-image {
        height: 10px;
        width: 350px;
    }

    /* Client Reviews */

    #client-review-parent {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }


    .client-review-box {
        display: none;
    }



    /* Footer section */

    footer {
        text-align: center;
        background-color: #252d2d;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 50px 0 0 0;
        padding: 10px 30px 0;
        align-items: center;
    }

    #footer-usefull-link {
        display: none;
    }


}



